<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="3099f2b0-3d96-451a-8985-bf5b04ec6f5f" ChangeDateTime="11/11/2022 01:03:28">
    <Property Name="ElementName" Value="[dbo].[TB_Regiao].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Regiao]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Regiao" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72e8b8e3-1c57-48ea-9b23-9d55a236d2ff" ChangeDateTime="11/11/2022 01:05:01">
    <Property Name="ElementName" Value="[dbo].[TB_Estado].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Estado]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Estado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dcfb3e86-60d6-4294-8856-a2d7d2c4ef4c" ChangeDateTime="11/11/2022 01:08:05">
    <Property Name="ElementName" Value="[dbo].[TB_Munincipio].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Munincipio]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Munincipio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6b12da2-9037-4ac3-9bb5-fc3179438afd" ChangeDateTime="11/11/2022 01:14:05">
    <Property Name="ElementName" Value="[dbo].[TB_Regiao_Saude].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Regiao_Saude]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Reg_Saude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b7d2e41c-6dbf-44ed-aba5-eaa66e348474" ChangeDateTime="11/11/2022 01:15:39">
    <Property Name="ElementName" Value="[dbo].[TB_Regiao_Saude].[Cod_Mun]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Regiao_Saude]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Munincipio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74e706f7-a72d-4813-8863-8f0386059586" ChangeDateTime="11/11/2022 01:20:14">
    <Property Name="ElementName" Value="[dbo].[TB_Rel_Casos].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Rel_Casos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Estado" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2a016d2-5959-4520-835d-83e36039dc26" ChangeDateTime="11/11/2022 01:28:39">
    <Property Name="ElementName" Value="[dbo].[Rel_Obitos].[Casos_Novos]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rel_Obitos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Obitos_Novos" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a1bb36b-7135-4c5f-9099-61223747e4b2" ChangeDateTime="11/11/2022 01:29:09">
    <Property Name="ElementName" Value="[dbo].[Rel_Recuperados].[Casos_Novos]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rel_Recuperados]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Recuperados" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6887af1-8d99-4a27-a6e9-e47e952d3664" ChangeDateTime="11/11/2022 01:29:51">
    <Property Name="ElementName" Value="[dbo].[TB_Acompanhamento].[Casos_Novos]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Acompanhamento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Acompanhamento_Novos" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a94d068c-7cf6-4587-8e4b-df9c11d71018" ChangeDateTime="11/11/2022 01:35:42">
    <Property Name="ElementName" Value="[dbo].[FK_TB_Rel_Casos_TB_Estado]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Rel_Recuperados]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TB_Rel_Recuperados_TB_Estado]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df621933-a86e-44e3-b7b0-8bf28c252cae" ChangeDateTime="11/11/2022 01:35:53">
    <Property Name="ElementName" Value="[dbo].[FK_TB_Rel_Casos_TB_Munincipio]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Rel_Recuperados]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_TB_Rel_Recuperados_TB_Munincipio]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="327baae4-3ab2-4280-a145-d37548f332bb" ChangeDateTime="11/11/2022 01:40:53">
    <Property Name="ElementName" Value="[dbo].[TB_Regiao_Saude].[Cod_Reg_Saude]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Regiao_Saude]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Regiao_Saude" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0421a8c4-8447-44eb-9b68-e2e80fa3946e" ChangeDateTime="11/14/2022 16:44:27">
    <Property Name="ElementName" Value="[dbo].[TB_Rel_Casos].[Data]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Rel_Casos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d93d13d-9f10-4ad2-8941-8aa974dd1a03" ChangeDateTime="11/14/2022 16:45:56">
    <Property Name="ElementName" Value="[dbo].[Rel_Obitos].[Data]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rel_Obitos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bba15e5-bbd3-4032-b75e-008f2b642448" ChangeDateTime="11/14/2022 16:46:40">
    <Property Name="ElementName" Value="[dbo].[Rel_Recuperados].[Data]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rel_Recuperados]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94e7ad69-db80-4297-890c-ea805e2a64ce" ChangeDateTime="11/14/2022 16:47:36">
    <Property Name="ElementName" Value="[dbo].[TB_Acompanhamento].[Data]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TB_Acompanhamento]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e47b586e-2b9c-4509-af80-fac92586df67" ChangeDateTime="02/13/2023 12:50:03">
    <Property Name="ElementName" Value="[dbo].[Dim_Vacina_Marca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Vacina_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Vac_Cod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7600975-0156-497a-9366-ab7e12eb6bf9" ChangeDateTime="02/13/2023 12:50:57">
    <Property Name="ElementName" Value="[dbo].[Dim_Vacina_Marca].[Vac_Cod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Vacina_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Vac_Marca_Cod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="48b345fc-4d91-40c5-baaa-feb080e975b0" ChangeDateTime="02/13/2023 12:51:23">
    <Property Name="ElementName" Value="[dbo].[Dim_Vacina_Marca].[Vac_Marca_Cod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Vacina_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="vacina_codigo" />
  </Operation>
</Operations>